<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
	<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    <title>A R U S    |    D I S T A N C E   H E A L I N G    | </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <meta property="og:title" content="A R U S    |    D I S T A N C E   H E A L I N G    | ">
	<style>
		body{
			text-align:center;
			font-family: 'Lato', Arial, sans-serif;
			color: #444;
			background: url('../assets/bg.png');
		}
	</style>
	<style type="text/css">
		/* ----- Custom Font Import ----- */
		@import url(https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic&subset=latin,latin-ext);

		/* ----- Text Styles ----- */
		table{
			font-family: 'Lato', Arial, sans-serif;
			-webkit-font-smoothing: antialiased;
			-moz-font-smoothing: antialiased;
			font-smoothing: antialiased;
		}

		@media only screen and (max-width: 700px){
			/* ----- Base styles ----- */
			.full-width-container{
				padding: 0 !important;
			}

			.container{
				width: 100% !important;
			}

			/* ----- Header ----- */
			.header td{
				padding: 30px 15px 30px 15px !important;
			}

			/* ----- Projects list ----- */
			.projects-list{
				display: block !important;
			}

			.projects-list tr{
				display: block !important;
			}

			.projects-list td{
				display: block !important;
			}

			.projects-list tbody{
				display: block !important;
			}

			.projects-list img{
				margin: 0 auto 25px auto;
			}

			/* ----- Half block ----- */
			.half-block{
				display: block !important;
			}

			.half-block tr{
				display: block !important;
			}

			.half-block td{
				display: block !important;
			}

			.half-block__image{
				width: 100% !important;
				background-size: cover;
			}

			.half-block__content{
				width: 100% !important;
				box-sizing: border-box;
				padding: 25px 15px 25px 15px !important;
			}

			/* ----- Hero subheader ----- */
			.hero-subheader__title{
				padding: 30px 15px 15px 0 !important;
				font-size: 35px !important;
			}

			.hero-subheader__content{
				padding: 0 15px 90px 15px !important;
			}

			/* ----- Title block ----- */
			.title-block{
				padding: 0 15px 0 15px;
			}

			/* ----- Paragraph block ----- */
			.paragraph-block__content{
				padding: 25px 15px 18px 15px !important;
			}

			/* ----- Info bullets ----- */
			.info-bullets{
				display: block !important;
			}

			.info-bullets tr{
				display: block !important;
			}

			.info-bullets td{
				display: block !important;
			}

			.info-bullets tbody{
				display: block;
			}

			.info-bullets__icon{
				text-align: center;
				padding: 0 0 15px 0 !important;
			}

			.info-bullets__content{
				text-align: center;
			}

			.info-bullets__block{
				padding: 25px !important;
			}

			/* ----- CTA block ----- */
			.cta-block__title{
				padding: 35px 15px 0 15px !important;
			}

			.cta-block__content{
				padding: 20px 15px 27px 15px !important;
			}

			.cta-block__button{
				padding: 0 15px 0 15px !important;
			}
		}
	</style>
	<style> /* -- H E A R T  I M A G E */
		table.mso-fixed-width-wrapping-table {
		width: 320px !important;
		}
			.layout-block-full-width {
			width: 320px !important;
		}
			.EQ-01 { width: 320px !important; height: 73px !important; }
			/* ----- Heart Style ----- */
			.EQ-03 { width: 320px !important; height: 81px !important; }
			.EQ-04 { width: 320px !important; height: 100px !important; }
			.EQ-05 { width: 480px !important; height: 40% !important; } /* this used for mobile image sizing */
			.EQ-06 { width: 480px !important; height: 35% !important; } /* this used for mobile image sizing */
			/* logo banner */
			.EQ-07 { width: 480px !important; height: 100% !important; } /* this used for mobile image sizing */
			/* heart logo */
			.EQ-08 { width: 100% !important; height: 100% !important; } /* perfect for mobile page display - image 400x400 */
			.EQ-09 { width: 50% !important; height: 25% !important; } /* perfect for web page display - image 1600x580 */
			.EQ-10 { width: 50% !important; height: 20% !important; } /* perfect for mobile page display - image 1600x580 */
			.EQ-11 { width: 120% !important; height: 30% !important; } /* perfect for mobile page display - image 1600x580 */
	</style>
	<style>	/* S L O G A N - font size */
		@media only screen and (min-width: 700px) {
		    #top {
		        position: absolute;
		    }
			#slogan {
				margin: 0;
				display: block;
				display: inline;
				font-size: 24px;
			    font-size: 1.5rem;				   
			}
	</style>
	<style> /* -- D R O P  D O W N  M E N U */
		div.collapsible-info {
		text-align: center;
		padding-bottom: 1em;
		padding-top: 1em;
		}
			.collapsible {
			background-color: #eee;
			color: #444;
			cursor: pointer;
			padding: 12px;
			width: 100%;
			border: none;
			text-align: left;
			outline: none;
			font-size: 15px;
			width: 80%;
			border-radius: 3px;
		}
			.active, .collapsible:hover {
		  	background-color: #ccc;
		}
			.content {
			max-height: 0;
			overflow: hidden;
			transition: max-height 0.2s ease-out;
			background-color: #f1f1f1;
			width: 80%;
			margin: 0 auto;
			text-align: left;
			border-bottom-left-radius: 3px;
			border-bottom-right-radius: 3px;
			font-family: 'Lato', Arial, sans-serif;
		}
			p.text {
			padding: 0 10px;
		}
			.banner-info {
		background-color: #4a4e4e;
		padding: 12px;
		text-align: center;
		font-size: 35px;
		width: 75%;
		border-radius: 3px;
		}
	</style>
	<style>/* -- G O L D  A N D  F O N T  C O L O R S */
        /* Force hotmail/outlook.com to display at full width (outer div) */
        
        .ReadMsgBody {
            width: 100%;
        }
        /* Force hotmail/outlook.com to display at full width (inner div) */
        
        .ExternalClass {
            width: 100%;
        }
        /* Force outlook.com to render at 600px */
        
        [owa] .t-theme {
            width: 600px !important;
        }
        /* Stop Wekbit and Windows Phone changing the font size */
        
        body {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        /* iOS Links - Prevent color of certain content being changed (ie: dates/times) */
        
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
		/* iOS Links - Prevent color of certain content being changed (ie: dates/times) */

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
		/* -- G O L D  A N D  F O N T  C O L O R S */
		
		.FC-01 { color: #cfb53b; }
	</style>
	<!--[if gte mso 9]> <style> table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; } img { -ms-interpolation-mode: bicubic; } </style> <![endif]-->
</head>
<!--
	The email background color (#ffffff) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;">

	<!-- CHANGE THE INSET COLOR HERE -->
	<center style="width: 100%; background-color: #616100;">
    	
        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: 'Lato', Arial, sans-serif;">
            Long Distance Healing - where science, creation and the physical become One.
        </div>

        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: 'Lato', Arial, sans-serif; background-color: #665600;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

		<!-- H E A R T  I M A G E -->
		<table width="100%" cellspacing="0" cellpadding="0" class="mso-fixed-width-wrapping-table" style="mso-hide:all; min-width: 100%; background-color: #665600;">
			<tr>
				<td style="padding: 30px 0 30px 0; " align="center">
					<a>
						<img src="https://ibeloved.github.io/arus.github.io/assets/images/2026/ldh/img1b.png" border="0" alt="Site logo" style="line-height: 1px; display: block;" class="EQ-07">
						<img src="https://ibeloved.github.io/arus.github.io/assets/images/2026/ldh/img2.png" width="235" height="235" border="0" style="display: block;">
					</a>
					<span id="slogan" style="color: #bdbdbd;">Wherever You Are, 'LDH' Is Here For You!</span>
				</td>
			</tr>
		</table>
		<!--  /// H E A R T  I M A G E -->

	    <!-- Booking Button : BEGIN -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 600px; margin: auto; background-color: #ffffff;" >
	        <tr>
				<td>
					<table align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="padding: 30px 0 20px 0;">
						<tr align="center">
							<td style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#F1773A;border-radius:8px;-webkit-border-radius:8px;-moz-border-radius:8px;width:auto; width:auto;;border-top:1px solid #F1773A;border-right:1px solid #F1773A;border-bottom:1px solid #F1773A;border-left:1px solid #F1773A;padding-top:10px;padding-bottom:10px;font-family:'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
								<span style="padding-left:60px;padding-right:60px;font-size:22px;display:inline-block;">
									<span style="font-size: 16px; line-height: 2; mso-line-height-alt: 32px;">
										<span><a href="mailto:&#097;&#114;&#117;&#115;&#046;&#098;&#101;&#108;&#111;&#118;&#101;&#100;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;?subject=Booking%20request%20for%20John%20Metatron" target="_blank" style="font-size: 22px; line-height: 44px; text-decoration: none; color: #ffffff;"><strong>BOOK HERE</strong></a></span>
									</span>
								</span>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- Booking Button : END -->

		<!-- / Divider -->
		<table class="container" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #ffffff;" align="center">
			<tr>
				<td align="center">
					<table class="container" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="border-bottom: solid 1px #eeeeee; width: 600px;">
						<tr>
							<td align="center">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- /// Divider -->

		<!-- / LDH Subheader : BEGIN -->
		<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600px" style="max-width: 600px; margin: auto; background-color: #ffffff; padding: 10px 0 10px 20px;" >
			<tr>
                <td style="background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="max-width: 600px">
						<tr>
							<td class="hero-subheader__title" style="font-size: 43px; font-weight: bold; color: #757575; text-shadow: 3px 3px 8px #757575" align="left">Long-Distance Healing</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- LDH Subheader : END-->

        <!-- Paragraph : BEGIN -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0"  style="margin: auto;"  style="max-width: 600px;">
            <tr>
                <td style="background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="max-width: 600px">
                        <tr>
                            <td style="padding: 20px; font-size: 15px; line-height: 20px; color: #969696;">
                                <p style="font-weight: normal; margin: 0 0 10px;">The aim of "distance" or "remote" healing is to provide an individual with a natural and gentle style of healing that can go in combination with medicine. It is considered to be an alternative method to medicine even without the presence of the healer.<br><br>Distance healing, or “remote” healing is a type of healing that is scientifically sound, and it has proven to be just as effective as receiving a session from your energy healing practitioner in-person. In some cases it is even MORE effective! Long distance healing can easily be performed over the telephone and using a client photograph!<br><br>Long Distance Healing works according to Quantum Physics. In Quantum, everything is connected. Everything is part of a continuous whole.<br><br>Distance is not a factor.<br><br>Long Distance Healing is the biofeedback energetic healing process done through quantum physics principles. In scientific circles this is known as non-local healing. It is a proven scientific fact that this method of healing is extremely effective. Harvard University holds seminars in non-local healing. The medical establishment has performed many double-blind studies that also prove the effectiveness of this type of therapy.</p>
                            </td>
                        </tr>
                        <tr>
                       </tr>
                   </table>
               </td>
           </tr>
       </table>
        <!-- Paragraph : END -->

		<!-- / Divider -->
		<table class="container" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #ffffff;" align="center">
			<tr>
				<td align="center">
					<table class="container" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="border-bottom: solid 1px #eeeeee; width: 600px;">
						<tr>
							<td align="center">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- /// Divider -->

        <!-- Paragraph : BEGIN -->
		<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0"  style="margin: auto;"  style="max-width: 600px;">
            <tr>
                <td style="background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="max-width: 600px">
                        <tr>
                            <td style="padding: 20px; font-size: 15px; line-height: 20px; color: #969696;">
                                <h1 style="margin: 0 0 30px; font-size: 25px; line-height: 30px; color: #757575; font-weight: normal; text-shadow: 3px 3px 8px #757575">InfoMoreTell</h1>
                                <p style="font-weight: normal; margin: 0 0 10px;">LDH’s are powerful mechanisms used to facilitate everything you would experience in a local healing, however only without being physically in a room with me. Nevertheless, the LDH keeps it ́s one-on-one nature, just over a distance/non-local.<br><br>In certain situations it may be a matter of urgency, therefore the LDH is a perfect solution.</p>
                                <ul style="padding: 0; margin: 0; list-style-type: disc;">
									<li style="margin:0 0 10px 20px;">Travelling.</li>
									<li style="margin:0 0 10px 20px;">Hospitalisation.</li>
									<li style="margin:0 0 0 20px;">Restricted movements.</li>
								</ul>
                            </td>
                        </tr>
                        <tr>
                       </tr>
                   </table>
               </td>
           </tr>
       </table>
        <!-- Paragraph : END -->

		<!-- / Divider -->
		<table class="container" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #ffffff;" align="center">
			<tr>
				<td align="center">
					<table class="container" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="border-bottom: solid 1px #eeeeee; width: 600px;">
						<tr>
							<td align="center">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- /// Divider -->

		<!-- Photo Text Body : BEGIN -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0"  style="margin: auto;"  style="max-width: 600px;">

	        <!-- Thumbnail Left, Text Right : BEGIN -->
	        <tr>
	            <td width="100%" style="background-color: #ffffff;">
	                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;">
	                    <tr>
	                        <!-- Column Image : BEGIN -->
	                        <th width="33.33%" class="stack-column-center">
	                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;">
	                                <tr>
	                                    <td dir="ltr" valign="top" style="padding: 0 10px;">
	                                        <img src="https://ibeloved.github.io/arus.github.io/assets/images/2026/ldh/img17.jpg" width="170" height="170" alt="alt_text" border="0" class="center-on-narrow" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
	                        <!-- Column Image : END -->
	                        <!-- Column : BEGIN -->
	                        <th width="66.66%" class="stack-column-center">
	                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;">
	                                <tr>
	                                    <td valign="top" style="line-height: 22px; color: #969696; padding: 10px; text-align: left;">
	                                        <h2 style="margin: 0 0 10px 0; font-size: 16px; line-height: 22px; color: #757575; font-weight: bold; text-shadow: 3px 3px 8px #757575">Caring</h2>
	                                        <p style="font-weight: normal; margin: 0 0 10px 0;">The process is noninvasive and always conducted when you are asleep, this is to avoid and possible incidents with mechanical aparatus (cars, planes etc.) and often leads to you feeling relaxed - not to mention uplifted.</p>
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
	                    </tr>
	                </table>
	            </td>
	        </tr>
	        <!-- Thumbnail Left, Text Right : END -->
	        <!-- Thumbnail Right, Text Left : BEGIN -->
	        <tr>
	            <td dir="rtl" width="100%" style="background-color: #ffffff;">
	                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;">
	                    <tr>
	                        <!-- Column Image : BEGIN -->
	                        <th width="33.33%" class="stack-column-center">
	                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;">
	                                <tr>
	                                    <td dir="ltr" valign="top" style="padding: 0 10px;">
	                                        <img src="https://ibeloved.github.io/arus.github.io/assets/images/2026/ldh/img18.jpg" width="170" height="170" alt="alt_text" border="0" class="center-on-narrow" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
	                        <!-- Column Image : END -->
	                        <!-- Column : BEGIN -->
	                        <th width="66.66%" class="stack-column-center">
	                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;">
	                                <tr>
	                                    <td valign="top" style="line-height: 22px; color: #969696; padding: 10px; text-align: left;">
	                                        <h2 style="margin: 0 0 10px 0; font-size: 16px; line-height: 22px; color: #757575; font-weight: bold; text-shadow: 3px 3px 8px #757575">Loving Yourself More</h2>
	                                        <p style="font-weight: normal; margin: 0 0 10px 0;">Allowing yourself the space and time to approach your self support, is where you are giving back to yourself and empowing the process on your terms.</p>
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
	                    </tr>
	                </table>
	            </td>
	        </tr>
	        <!-- Thumbnail Right, Text Left : END -->
	    </table>
		<!-- Photo Text Body : END -->

		<!-- / Divider -->
		<table class="container" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; padding-top: 25px; background-color: #ffffff;" align="center">
			<tr>
				<td align="center">
					<table class="container" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="border-bottom: solid 1px #eeeeee; width: 600px;">
						<tr>
							<td align="center">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- /// Divider -->

		<!-- / Divider --><!-- J O H N  I M A G E : BEGIN -->
		<table class="container" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #ffffff;" align="center">
			<tr>
				<td align="center">
					<table class="container" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="border-bottom: solid 1px #eeeeee; width: 600px;">
						<tr>
							<td style="padding: 30px 0 30px 0; " align="center">
								<img src="https://ibeloved.github.io/arus.github.io/assets/images/2026/ldh/img3.png" border="0" style="display: block;" class="EQ-06">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- /// Divider --><!-- J O H N  I M A G E : END -->

	    <!-- Text : BEGIN -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 600px; margin: auto; background-color: #ffffff;" >
	        <tr>
				<td>
					<table align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="padding: 10px 0 0 0;">
						<tr align="center">
							<td style="padding: 20px 0 27px 0; font-size: 16px; line-height: 27px; color: #969696; text-align: center;">The gift of Metaphysical Healing is <a class="FC-01">T</a>he <a class="FC-01">E</a>nergy of <a class="FC-01">LOVE.</a><br>Each of us has something to give, this giving is our Soverign Being.<br>Metaphysical Healing is all about 'Setting Yourself Free' and 'Reclaiming Oneself'.</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- Text : END -->

	    <!-- Booking Button : BEGIN -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 600px; margin: auto; background-color: #ffffff; border-top: 1px solid #eeeeee;" >
	        <tr>
				<td>
					<table align="center" class="container" border="0" cellpadding="0" cellspacing="0" style="padding: 30px 0 20px 0;">
						<tr align="center">
							<td style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#F1773A;border-radius:8px;-webkit-border-radius:8px;-moz-border-radius:8px;width:auto; width:auto;;border-top:1px solid #F1773A;border-right:1px solid #F1773A;border-bottom:1px solid #F1773A;border-left:1px solid #F1773A;padding-top:10px;padding-bottom:10px;font-family:'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
								<span style="padding-left:60px;padding-right:60px;font-size:22px;display:inline-block;">
									<span style="font-size: 16px; line-height: 2; mso-line-height-alt: 32px;">
										<span><a href="mailto:&#097;&#114;&#117;&#115;&#046;&#098;&#101;&#108;&#111;&#118;&#101;&#100;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;?subject=Booking%20request%20for%20John%20Metatron" target="_blank" style="font-size: 22px; line-height: 44px; text-decoration: none; color: #ffffff;"><strong>BOOK HERE</strong></a></span>
									</span>
								</span>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- Booking Button : END -->

		<!-- Info Bullets : BEGIN -->
		<table class="container info-bullets" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="max-width: 600px; background-color: #ffffff; border-top: 1px solid #eeeeee;">
			<tr>
				<td align="center">
					<table class="container" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width: 600px;">
						<tr>
							<td class="info-bullets__block" style="padding: 30px 30px 15px 30px;" align="center">
								<table class="container" border="0" cellpadding="0" cellspacing="0" align="center">
									<tr>
										<td class="info-bullets__icon" style="padding: 0 15px 0 0;">
											<img src="https://ibeloved.github.io/arus.github.io/assets/images/2026/ldh/img13.png">
										</td>
										<td class="info-bullets__content" style="color: #969696; font-size: 16px;"><a href="mailto:&#097;&#114;&#117;&#115;&#046;&#098;&#101;&#108;&#111;&#118;&#101;&#100;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;?subject=Question:&amp;body=I%20have%20a%20question..." style="color: #969696; text-decoration: none;">Write To Us</a></td>
									</tr>
								</table>
								<table class="container" border="0" cellpadding="0" cellspacing="0" align="center" style="padding: 30px;">
									<tr>
										<td class="info-bullets__icon" style="padding: 0 15px 0 0;">
											<img src="https://ibeloved.github.io/arus.github.io/assets/images/2026/ldh/img11.png">
										</td>
										<td class="info-bullets__content" style="color: #969696; font-size: 16px;">SMS,&nbsp;WhatsApp,&nbsp;Telegram&nbsp;+&#052;&#049;&#032;&#055;&#057;&#032;&#055;&#057;&#049;&#032;&#057;&#057;&#032;&#051;&#054;</td>
									</tr>
								</table>
							</td>

						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- Info Bullets : END -->

		<!-- Social Media Navigation : BEGIN -->
		<table class="container" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="max-width: 600px; background-color: #ffffff;">
			<tr>
				<td align="center">
					<table class="container" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="border-top: 1px solid #eeeeee; width: 600px;">
						<tr>
							<!-- / Twitter -->
							<td align="center" style="padding: 30px 0 30px 0;">
								<a href="https://twitter.com/JohnMetatron" target="_blank">
									<img src="https://ibeloved.github.io/arus.github.io/assets/images/2026/ldh/img10.png" border="0">
								</a>
							</td>
							<!-- / YouTube -->
							<td align="center" style="padding: 30px 0 30px 0;">
								<a href="https://www.youtube.com/channel/UCYEeq0NznPeijyookz8nBHw" target="_blank">
									<img src="https://ibeloved.github.io/arus.github.io/assets/images/2026/ldh/img7.png" border="0">
								</a>
							</td>
							<!-- / LinkedIn -->
							<td align="center" style="padding: 30px 0 30px 0;">
								<a href="https://www.linkedin.com/in/johnmetatron/" target="_blank">
									<img src="https://ibeloved.github.io/arus.github.io/assets/images/2026/ldh/img9.png" border="0">
								</a>
							</td>
							<!-- / WordPress -->
							<td align="center" style="padding: 30px 0 30px 0;">
								<a href="https://johnofpenial.wordpress.com" target="_blank">
									<img src="https://ibeloved.github.io/arus.github.io/assets/images/2026/ldh/img8.png" border="0">
								</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- Social Media Navigation : END -->

	    <!-- Email Footer : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 600px; margin: auto; background-color: #ffffff; border-top: 1px solid #eeeeee;" >
	        <tr>
	            <td style="padding: 20px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #888888;">
	                <webversion style="color: #cccccc; text-decoration: underline; font-weight: bold;">View as a Web Page</webversion>
	                <br><br>
	                <a style="color: #cccccc;">Copyright &copy; 2000-2026&nbsp;</a><a class="FC-01">ARUS</a><br><span><a style="color: #cccccc;">All rights reserved.</a><br></span>
	                <br><br>
	                <span style="text-align: center; padding: 30px 0 10px 0; color: #d5d5d5;">
						</a>To make sure you keep getting these emails, please add <i>&#097;&#114;&#117;&#115;&#046;&#098;&#101;&#108;&#111;&#118;&#101;&#100;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;</i> to your address book or whitelist us.</a>
					</span>
					<br><br>
	                <span style="color: #d5d5d5; text-align: center; font-size: 12px; padding: 10px 0 10px 0; line-height: 22px;">Want out of the loop? <a href="mailto:&#097;&#114;&#117;&#115;&#046;&#098;&#101;&#108;&#111;&#118;&#101;&#100;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;?subject=Unsubscribe&amp;body=Please%20unsubscribe%20me" style="color: #cccccc; text-decoration: underline;">Unsubscribe</a></span>
	                <br><br>
	            </td>
	        </tr>
	    </table>
	    <!-- Email Footer : END -->

		<!-- Full Bleed Background Section : BEGIN -->
	    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #709f2b;">
	        <tr>
	            <td>
	                <div align="center" style="max-width: 600px; margin: auto;" >
	                    <!--[if mso]>
	                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
	                    <tr>
	                    <td>
	                    <![endif]-->
	                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                        <tr>
	                            <td style="padding: 20px; text-align: left; font-family: 'Lato', Arial, sans-serif; font-size: 15px; line-height: 20px; color: #ffffff;">
	                                <p style="margin: 0;">As of 2026 going forward, EVERYTHING is now moving towards a Universal Conscious Revolution 💚.<br><br>It's ENCOURAGED that from 2026 onwards you take the time to integrate what you have learnt and not resume an existance of sub-normal entertainment.<br><br>Simply put, if you undertake a course or any modality/holistic training of any type for a period of time (say 5days), then give yourself the exact same period of time after the course to do nothing, this often means the stillness of no family, no preassure, no expectations, no rush and fuss.<br><br>Give yourself this period to integrate what you have learnt and refresh yourself.<br><br>💚 With Love,&nbsp;John Metatron.</p>
	                            </td>
	                        </tr>
	                    </table>
	                    <!--[if mso]>
	                    </td>
	                    </tr>
	                    </table>
	                    <![endif]-->
	                </div>
	            </td>
	        </tr>
	    </table>
	    <!-- Full Bleed Background Section : END -->

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
	</center>
</body></html>